{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Arrows Utility",
	"Description": "Provides Simple AI Perception Component that has usful logics for stealth mechanics , helps with spot and search logics, And A Mission Component ",
	"Category": "Arrows Interactive",
	"CreatedBy": "Nightfall16",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArrowsAIUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Android" ]
		}
	]
}